# java-portofolio

./: README.md
be-auth-service/: README.md  Readme.md  docker-compose.yml  pom.xml
be-auth-service/src/main/java/com/ansyporto/auth/: AuthServiceApplication.java
be-auth-service/src/main/java/com/ansyporto/auth/config/: AppProperties.java  LocalizationConfig.java  OpenApiConfig.java  SecurityConfig.java
be-auth-service/src/main/java/com/ansyporto/auth/controller/: AuthController.java
be-auth-service/src/main/java/com/ansyporto/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
be-auth-service/src/main/java/com/ansyporto/auth/entity/: Role.java  User.java  UserActivityAudit.java  VerificationToken.java
be-auth-service/src/main/java/com/ansyporto/auth/exception/: GlobalExceptionHandler.java  RateLimitException.java  UnauthorizedException.java
be-auth-service/src/main/java/com/ansyporto/auth/repository/: UserActivityAuditRepository.java  UserRepository.java  UserSql.java  VerificationTokenRepository.java
be-auth-service/src/main/java/com/ansyporto/auth/security/: RedisLoginRateLimiter.java
be-auth-service/src/main/java/com/ansyporto/auth/service/: AuthService.java  JwtService.java  MailService.java  RedisSessionService.java
be-auth-service/src/main/java/com/ansyporto/auth/utils/: EmailValidatorUtil.java
be-auth-service/src/main/resources/: application-docker.yml  application.yml  messages_en.properties  messages_id.properties
be-auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__update_verify_token.sql
be-auth-service/src/test/java/com/ansyporto/auth/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
be-auth-service/src/test/java/com/ansyporto/auth/security/: RedisLoginRateLimiterTest.java
be-auth-service/src/test/java/com/ansyporto/auth/service/: AuthServiceTest.java
